{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-34","appId":"1:757451731538:android:078fbf4d35480013c0258b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-34","configurations":{"android":"1:757451731538:android:078fbf4d35480013c0258b","ios":"1:757451731538:ios:ca1e715580cc339fc0258b"}}}}}}